---
layout: default
title: Services
---
<div class="content">
    <div class="container">
        <h1 class="content__title">Услуги</h1>

        <div class="services">

            <div class="services__item" data-aos="fade-in" data-aos-delay="">
                <svg class="services-icon">
                    <use xlink:href="#responsive"></use>
                </svg>
                <div class="services__title">Front-end</div>
                <div class="services__text">
                    <p>Верстка – один из важнейших этапов создания веб-сайта, включает в себя достаточно сложный процесс формирования веб-страниц из изображений, созданных веб-дизайнером.</p>
                    <p>Фронт-энд разработчик — это верстальщик и программист в одном лице, герой стиля и кода, создающий пользовательский интерфейс</p>
                </div>
            </div>

            <div class="services__item" data-aos="fade-in" data-aos-delay="100">
                <svg class="services-icon">
                    <use xlink:href="#layer"></use>
                </svg>
                <div class="services__title">Фиксированная верстка</div>
                <div class="services__text">
                    <p>Ширина страницы имеет строго фиксированное расположение и не меняется в зависимости от ширины и разрешения экрана. Такая верстка будет хорошо отображаться на компьютере.</p>
                </div>
            </div>

            <div class="services__item" data-aos="fade-in" data-aos-delay="200">
                <svg class="services-icon">
                    <use xlink:href="#dashboard"></use>
                </svg>
                <div class="services__title">Адаптивная верстка</div>
                <div class="services__text">
                    <p>Благодаря адаптивной верстке сайт будет качественно и удобно отображаться на разных устройствах, таких как: персональные компьютеры, ноутбуки, планшеты, смартфоны ...</p>
                </div>
            </div>
        </div><!-- /.services -->

        <div class="services__btn">
            <a class="btn btn--red" href="#" data-modal="#modal_contact">Оставить заявку</a>
        </div>
    </div><!-- /.container -->
</div><!-- /.content -->
